<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>HEllO USER</h1>
    <h2 id="email1">email</h2>
    <h2 id="name1">name</h2>

    <table border="4" style="width: 600px;">
        <tr>
            <th>S.No</th>
            <th>user name </th>
            <th>email</th>
            <th>password</th>
            <th>role</th>
            <th>view</th>
        </tr>
    </table>

    <div class="container">
        <div class="row"></div>
    </div>
    <br>

    <button>Add Contact list</button>
    
</body>
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>

<script >
    const firebaseConfig = {
  apiKey: "AIzaSyBQLtRAsqYClybPs_Ah_D9EUWKXvpr1kR4",
  authDomain: "authapp-300d2.firebaseapp.com",
  databaseURL: "https://authapp-300d2-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "authapp-300d2",
  storageBucket: "authapp-300d2.appspot.com",
  messagingSenderId: "890172275133",
  appId: "1:890172275133:web:b18d29c1a58721b155fad4"
};

firebase.initializeApp(firebaseConfig)
</script>
<!-- <script src="app.js"></script> -->
<script src="new.js"></script>
</html>